[33m2744183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m cleaning
[33m69c9cb9[m boxplot
[33mfa49d01[m errordelated
[33m0ac87e5[m Updated data analysis project
[33m52cbf04[m newone
[33me9ec62d[m another
[33m2d9cc93[m Merge branch 'main' of https://github.com/monkj24/principles_of_data_analytics
[33m4669be4[m newchanges
[33md824fa7[m data
[33m8245706[m continue
[33m2365de5[m Update requirements.txt
[33mcb95b48[m Update requirements.txt
[33m97e1022[m Create requirements.txt
[33md976f7c[m update
[33mffc7e53[m scatter
[33ma6c66ae[m updates
[33m46b8cb6[m Merge branch 'main' of https://github.com/monkj24/principles_of_data_analytics
[33m0b10217[m new
[33mc2c242a[m Delete FETCH_HEAD
[33m860397b[m newone
[33mc7d6656[m Merge pull request #1 from monkj24/master
[33m337a8b8[m changes
[33m3bc6d29[m changes
[33m4164234[m sepal length
[33m1199948[m sepalwidth
[33ma830886[m change
[33m6584ae1[m move2
[33m5de5107[m move
[33m054de96[m actually
[33ma7268cf[m other
[33m0eac3f3[m Update tasks.ipynb
[33m2ef32d5[m set
[33maf12e54[m Merge branch 'main' of https://github.com/monkj24/principles_of_data_analytics
[33m3e23e7f[m newone
[33m555d6e2[m Initial commit: Adding data files
[33m02f2a96[m Create prin_data
[33ma1ed2f2[m Update tasks.ipynb
[33m81773f8[m Update README.md
[33m4b14126[m Started tasks notebook
[33m7eaba9d[m Initial commit
